[00:00.60] Save me from drowning in the sea
[00:05.17] Beat me up on the beach
[00:09.99] What a lovely holiday
[00:12.39] There's nothing funny left to say
[00:28.89] 
[00:19.50] This sombre song won't drain the sun
[00:24.33] But it won't shine until it's sung
[00:29.47] No water running in the stream
[00:31.86] The saddest place we've ever seen
[00:48.36] 
[00:39.27] Everything I touched was golden
[00:41.62] Everything I loved got broken
[00:44.34] On the road to mandalay
[00:48.62] Every mistake I've ever made
[00:51.07] Has been rehashed and then replayed
[00:53.72] As I got lost along the way
[01:07.22] 
[00:56.96] Bom bom bom ba da dup bom bom
[01:01.49] Bom bom bom ba da dup bom bom
[01:06.83] Bom bom bom ba da dup bom bom
[01:11.90] Bom badom
[01:16.40] 
[01:17.76] There's nothing left for you to give
[01:22.26] The truth is all that you're left with
[01:27.32] Twenty paces then at dawn
[01:30.08] We will die and be reborn
[01:42.58] 
[01:36.98] I like to sleep beneath the trees
[01:42.09] Have the universe at one with me
[01:46.82] Look down the barrel of a gun
[01:49.21] And feel the moon replace the sun
[02:05.71] 
[01:56.42] Everything we've ever stolen
[01:58.90] Has been lost, returned or broken
[02:01.56] No more dragons left to slay
[02:06.02] Every mistake I've ever made
[02:08.43] Has been rehashed and then replayed
[02:11.15] As I got lost along the way
[02:24.65] 
[02:14.51] Bom bom bom ba da dup bom bom
[02:19.32] Bom bom bom ba da dup bom bom
[02:24.15] Bom bom bom ba da dup bom bom
[02:29.21] Bom badom
[02:33.71] 
[02:34.05] Bom bom bom ba da dup bom bom
[02:38.52] Bom bom bom ba da dup bom bom
[02:43.37] Bom bom bom ba da dup bom bom
[02:48.42] Bom badom
[02:52.92] 
[02:53.54] Bom bom bom ba da dup bom bom
[02:58.02] Bom bom bom ba da dup bom bom
[03:02.83] Bom bom bom ba da dup bom bom
[03:07.92] Bom badom
[03:12.42] 
[03:33.04] Save me from drowning in the sea
[03:38.19] Beat me up on the beach
[03:42.91] What a lovely holiday
[03:45.68] There's nothing funny left to say