[00:00.59] Save me from drowning in the sea
[00:05.15] Beat me up on the beach
[00:10.23] What a lovely holiday
[00:12.73] There's nothing funny left to say
[00:29.23] 
[00:19.48] This sombre song won't drain the sun
[00:24.28] But it won't shine until it's sung
[00:29.15] No water running in the stream
[00:32.07] The saddest place we've ever seen
[00:48.57] 
[00:38.75] Everything I touched was golden
[00:42.04] Everything I loved got broken
[00:44.41] On the road to mandalay
[00:48.77] Every mistake I've ever made
[00:51.41] Has been rehashed and then replayed
[00:54.08] As I got lost along the way
[01:07.58] 
[00:57.03] Bom bom bom ba da dup bom bom
[01:01.88] Bom bom bom ba da dup bom bom
[01:06.72] Bom bom bom ba da dup bom bom
[01:12.05] Bom badom
[01:16.55] 
[01:17.43] There's nothing left for you to give
[01:22.51] The truth is all that you're left with
[01:27.16] Twenty paces then at dawn
[01:30.37] We will die and be reborn
[01:42.87] 
[01:37.05] I like to sleep beneath the trees
[01:41.81] Have the universe at one with me
[01:46.78] Look down the barrel of a gun
[01:49.62] And feel the moon replace the sun
[02:06.12] 
[01:56.40] Everything we've ever stolen
[01:59.03] Has been lost, returned or broken
[02:01.43] No more dragons left to slay
[02:05.78] Every mistake I've ever made
[02:08.50] Has been rehashed and then replayed
[02:11.40] As I got lost along the way
[02:24.90] 
[02:14.62] Bom bom bom ba da dup bom bom
[02:19.12] Bom bom bom ba da dup bom bom
[02:24.52] Bom bom bom ba da dup bom bom
[02:29.61] Bom badom
[02:34.11] 
[02:33.10] Bom bom bom ba da dup bom bom
[02:38.57] Bom bom bom ba da dup bom bom
[02:43.67] Bom bom bom ba da dup bom bom
[02:48.45] Bom badom
[02:52.95] 
[02:53.51] Bom bom bom ba da dup bom bom
[02:58.18] Bom bom bom ba da dup bom bom
[03:03.21] Bom bom bom ba da dup bom bom
[03:07.82] Bom badom
[03:12.32] 
[03:33.25] Save me from drowning in the sea
[03:38.14] Beat me up on the beach
[03:42.62] What a lovely holiday
[03:45.65] There's nothing funny left to say