[00:23.69] There's a thousand words that I could say
[00:28.57] To make you come home, yeah
[00:32.59] Seems so long ago you walked away
[00:37.11] And left me alone
[00:40.79] And I remember what you said to me
[00:44.94] You were acting so strange, mm
[00:49.31] And maybe I was too blind to see
[00:53.42] That you needed a change
[00:56.63] Was it something I said
[00:58.60] To make you turn away?
[01:00.73] To make you walk out and leave me cold?
[01:04.95] If I could just find a way
[01:07.17] To make it so that you were right here
[01:11.42] Right now
[01:15.17] I've been sitting here
[01:17.38] Can't get you off my mind (can't get you off my mind)
[01:19.67] I've tried my best to be a man and be strong
[01:23.67] I drove myself insane
[01:25.55] Wishing I could touch your face (touch your face)
[01:28.07] But the truth remains, you're
[01:32.61] Gone
[01:33.79] You're gone
[01:36.11] Baby, you're gone
[01:38.78] Girl, you're gone
[01:40.03] Baby girl, you're gone
[01:42.30] You're gone
[01:44.26] You're
[01:50.00] Now I don't wanna make excuses, baby
[01:54.06] Won't change the fact that you're gone
[01:56.85] No, no
[01:58.42] But if there's something that I could do
[02:02.91] Won't you please let me know?
[02:06.72] The time is passing so slowly now
[02:11.05] Guess that's my life without you, mm-mm
[02:13.14] (Guess that's my life without you)
[02:15.43] And maybe I could change my every day, yeah
[02:19.60] But, baby, I don't want to
[02:22.80] So I'll just hang around
[02:24.92] And find some things to do
[02:26.97] To take my mind off missing you
[02:29.47] (Take my mind off missing you)
[02:31.59] And I know in my heart
[02:33.48] You can't say that you don't love me too
[02:37.45] Please say you do
[02:39.85] Yeah, hey, hey, yeah, yeah
[02:41.70] I've been sitting here (sitting here)
[02:43.74] Can't get you off my mind (get you off my mind)
[02:46.10] I've tried my best to be a man and be strong
[02:48.55] (My best to be a man and be strong)
[02:50.26] I drove myself insane
[02:51.73] Wishing I could touch your face (wishing I could touch your face)
[02:54.39] But the truth remains, you're
[02:57.11] (Truth remains, you're)
[02:59.26] Gone
[03:00.29] You're gone
[03:02.09] You're gone
[03:05.27] You're gone
[03:06.75] You're gone
[03:08.74] You're gone
[03:11.35] Oh, oh
[03:16.21] What will I do
[03:19.74] If I can't be with you?
[03:23.75] Tell me where will I turn to?
[03:27.93] Baby, who will I be?
[03:32.30] Now that we are apart
[03:36.62] Am I still in your heart?
[03:40.73] Baby, why don't you see?
[03:44.93] That I need you here with me
[03:49.17] Oh, oh
[03:53.27] I've been sitting here (sitting here)
[03:55.18] Can't get you off my mind (can't get you off my mind)
[03:57.60] I've tried my best to be a man and be strong
[04:00.19] (My best to be a man)
[04:01.85] I drove myself insane
[04:03.23] Wishing I could touch your face (going crazy, baby, oh)
[04:06.08] But the truth remains, you're
[04:08.44] (The truth remains, you're gone)
[04:10.12] I've been sitting here (sitting here)
[04:12.15] Can't get you off my mind (can't get you off my mind)
[04:14.19] I've tried my best to be a man and be strong
[04:16.72] (My best to be a man, oh)
[04:18.61] I drove myself insane
[04:20.28] Wishing I could touch your face (oh)
[04:23.11] But the truth remains, you're (oh, oh)
[04:25.97] (Baby, the truth is, you're)
[04:27.69] Gone
[04:28.68] You're gone
[04:30.89] You're gone
[04:33.87] You're gone
[04:35.22] Baby girl, you're gone
[04:37.25] You're gone
[04:39.70] But the truth remains, you're