[00:01.30] Save me from drowning in the sea
[00:05.08] Beat me up on the beach
[00:10.68] What a lovely holiday
[00:12.79] There's nothing funny left to say
[00:29.29] 
[00:20.00] This sombre song won't drain the sun
[00:24.53] But it won't shine until it's sung
[00:29.38] No water running in the stream
[00:31.97] The saddest place we've ever seen
[00:48.47] 
[00:39.46] Everything I touched was golden
[00:42.11] Everything I loved got broken
[00:44.54] On the road to mandalay
[00:49.02] Every mistake I've ever made
[00:51.48] Has been rehashed and then replayed
[00:54.12] As I got lost along the way
[01:07.62] 
[00:57.66] Bom bom bom ba da dup bom bom
[01:02.48] Bom bom bom ba da dup bom bom
[01:07.44] Bom bom bom ba da dup bom bom
[01:11.80] Bom badom
[01:16.30] 
[01:18.16] There's nothing left for you to give
[01:23.27] The truth is all that you're left with
[01:28.31] Twenty paces then at dawn
[01:30.79] We will die and be reborn
[01:43.29] 
[01:37.67] I like to sleep beneath the trees
[01:42.80] Have the universe at one with me
[01:47.22] Look down the barrel of a gun
[01:49.90] And feel the moon replace the sun
[02:06.40] 
[01:57.13] Everything we've ever stolen
[01:59.89] Has been lost, returned or broken
[02:02.26] No more dragons left to slay
[02:07.03] Every mistake I've ever made
[02:09.64] Has been rehashed and then replayed
[02:12.06] As I got lost along the way
[02:25.56] 
[02:16.01] Bom bom bom ba da dup bom bom
[02:20.01] Bom bom bom ba da dup bom bom
[02:24.84] Bom bom bom ba da dup bom bom
[02:29.41] Bom badom
[02:33.91] 
[02:35.04] Bom bom bom ba da dup bom bom
[02:39.53] Bom bom bom ba da dup bom bom
[02:44.38] Bom bom bom ba da dup bom bom
[02:49.72] Bom badom
[02:54.22] 
[02:52.13] Bom bom bom ba da dup bom bom
[02:52.33] Bom bom bom ba da dup bom bom
[02:52.63] Bom bom bom ba da dup bom bom
[02:53.12] Bom badom
[02:57.62] 
[02:53.74] Save me from drowning in the sea
[02:59.89] Beat me up on the beach
[03:04.61] What a lovely holiday
[03:07.08] There's nothing funny left to say