[00:01.23] Save me from drowning in the sea
[00:05.04] Beat me up on the beach
[00:10.60] What a lovely holiday
[00:12.71] There's nothing funny left to say
[00:29.21] 
[00:20.01] This sombre song won't drain the sun
[00:24.52] But it won't shine until it's sung
[00:29.34] No water running in the stream
[00:31.99] The saddest place we've ever seen
[00:48.49] 
[00:39.48] Everything I touched was golden
[00:42.17] Everything I loved got broken
[00:44.55] On the road to mandalay
[00:49.00] Every mistake I've ever made
[00:51.44] Has been rehashed and then replayed
[00:54.15] As I got lost along the way
[01:07.65] 
[00:57.67] Bom bom bom ba da dup bom bom
[01:02.49] Bom bom bom ba da dup bom bom
[01:07.49] Bom bom bom ba da dup bom bom
[01:11.71] Bom badom
[01:16.21] 
[01:18.19] There's nothing left for you to give
[01:23.27] The truth is all that you're left with
[01:28.34] Twenty paces then at dawn
[01:30.80] We will die and be reborn
[01:43.30] 
[01:37.69] I like to sleep beneath the trees
[01:42.74] Have the universe at one with me
[01:47.21] Look down the barrel of a gun
[01:49.96] And feel the moon replace the sun
[02:06.46] 
[01:57.19] Everything we've ever stolen
[01:59.87] Has been lost, returned or broken
[02:02.29] No more dragons left to slay
[02:07.05] Every mistake I've ever made
[02:09.61] Has been rehashed and then replayed
[02:12.02] As I got lost along the way
[02:25.52] 
[02:16.10] Bom bom bom ba da dup bom bom
[02:20.01] Bom bom bom ba da dup bom bom
[02:24.82] Bom bom bom ba da dup bom bom
[02:29.41] Bom badom
[02:33.91] 
[02:35.03] Bom bom bom ba da dup bom bom
[02:39.56] Bom bom bom ba da dup bom bom
[02:44.31] Bom bom bom ba da dup bom bom
[02:49.73] Bom badom
[02:54.23] 
[02:52.12] Bom bom bom ba da dup bom bom
[02:52.36] Bom bom bom ba da dup bom bom
[02:52.63] Bom bom bom ba da dup bom bom
[02:53.17] Bom badom
[02:57.67] 
[02:53.70] Save me from drowning in the sea
[02:59.90] Beat me up on the beach
[03:04.66] What a lovely holiday
[03:07.08] There's nothing funny left to say