[00:08.05] By the old Moulmein Pagoda
[00:11.92] Looking eastward to the sea
[00:16.62] There's a Burma broad a settin'
[00:20.28] And I know she thinks of me
[00:33.78] 
[00:24.39] For the wind is in the palm trees
[00:28.40] And the temple bells they say
[00:32.54] Come you back, you British soldier
[00:36.56] Come you back to Mandalay
[00:40.56] Come you back to Mandalay
[00:53.06] 
[00:48.39] Come you back to Mandalay
[00:52.82] Where the old flotilla lay
[00:56.98] Can't you hear their paddles chonkin'
[01:00.88] From Rangoon to Mandalay
[01:12.88] 
[01:04.86] On the road to Mandalay
[01:08.93] Where the flyin' fishes play
[01:12.93] And the dawn comes up like thunder
[01:16.94] Out of China 'cross the bay
[01:30.44] 
[02:05.77] Ship me somewhere east of Suez
[02:09.95] Where the best is like the worst
[02:14.39] And there ain't no Ten Commandments
[02:18.18] And a cat can raise a thirst
[02:32.18] 
[02:22.14] 'Cause those crazy bells are callin'
[02:26.36] And it's there that I would be
[02:30.30] By the old Moulmein Pagoda
[02:34.47] Looking lazy at the sea
[02:38.48] Looking lazy at the sea
[02:49.98] 
[02:46.21] Come you back to Mandalay
[02:50.77] Where the old flotilla lay
[02:54.60] Can't you hear their paddles chonkin'
[02:58.75] From Rangoon to Mandalay
[03:10.75] 
[03:01.74] On the road to Mandalay
[03:06.75] Where the flyin' fishes play
[03:10.77] And the dawn comes up like thunder