[00:00.20] Save me from drowning in the sea
[00:05.29] Beat me up on the beach
[00:09.93] What a lovely holiday
[00:12.68] There's nothing funny left to say
[00:29.18] 
[00:19.26] This sombre song won't drain the sun
[00:24.12] But it won't shine until it's sung
[00:29.21] No water running in the stream
[00:31.72] The saddest place we've ever seen
[00:48.22] 
[00:38.69] Everything I touched was golden
[00:41.77] Everything I loved got broken
[00:44.05] On the road to mandalay
[00:48.54] Every mistake I've ever made
[00:51.01] Has been rehashed and then replayed
[00:53.65] As I got lost along the way
[01:07.15] 
[00:57.00] Bom bom bom ba da dup bom bom
[01:02.08] Bom bom bom ba da dup bom bom
[01:06.66] Bom bom bom ba da dup bom bom
[01:11.79] Bom badom
[01:16.29] 
[01:17.44] There's nothing left for you to give
[01:22.78] The truth is all that you're left with
[01:27.32] Twenty paces then at dawn
[01:30.15] We will die and be reborn
[01:42.65] 
[01:37.16] I like to sleep beneath the trees
[01:41.91] Have the universe at one with me
[01:46.65] Look down the barrel of a gun
[01:49.45] And feel the moon replace the sun
[02:05.95] 
[01:56.63] Everything we've ever stolen
[01:59.28] Has been lost, returned or broken
[02:01.54] No more dragons left to slay
[02:06.09] Every mistake I've ever made
[02:08.72] Has been rehashed and then replayed
[02:11.24] As I got lost along the way
[02:24.74] 
[02:14.69] Bom bom bom ba da dup bom bom
[02:19.65] Bom bom bom ba da dup bom bom
[02:24.13] Bom bom bom ba da dup bom bom
[02:29.33] Bom badom
[02:33.83] 
[02:33.99] Bom bom bom ba da dup bom bom
[02:38.45] Bom bom bom ba da dup bom bom
[02:43.55] Bom bom bom ba da dup bom bom
[02:48.57] Bom badom
[02:53.07] 
[02:53.32] Bom bom bom ba da dup bom bom
[02:57.91] Bom bom bom ba da dup bom bom
[03:02.91] Bom bom bom ba da dup bom bom
[03:08.04] Bom badom
[03:12.54] 
[03:33.06] Save me from drowning in the sea
[03:38.02] Beat me up on the beach
[03:42.72] What a lovely holiday
[03:45.43] There's nothing funny left to say