[00:02.47] Save me from drowning in the sea
[00:07.03] Beat me up on the beach
[00:11.80] What a lovely holiday
[00:14.84] There's nothing funny left to say
[00:31.34] 
[00:20.96] This sombre song won't drain the sun
[00:26.04] But it won't shine until it's sung
[00:30.19] No water running in the stream
[00:34.24] The saddest place we've ever seen
[00:50.74] 
[00:41.03] Everything I touched was golden
[00:43.65] Everything I loved got broken
[00:46.01] On the road to mandalay
[00:50.98] Every mistake I've ever made
[00:53.37] Has been rehashed and then replayed
[00:55.82] As I got lost along the way
[01:09.32] 
[00:58.74] Bom bom bom ba da dup bom bom
[01:03.42] Bom bom bom ba da dup bom bom
[01:08.51] Bom bom bom ba da dup bom bom
[01:13.50] Bom badom
[01:18.00] 
[01:19.31] There's nothing left for you to give
[01:24.13] The truth is all that you're left with
[01:29.17] Twenty paces then at dawn
[01:32.36] We will die and be reborn
[01:44.86] 
[01:38.52] I like to sleep beneath the trees
[01:44.23] Have the universe at one with me
[01:48.09] Look down the barrel of a gun
[01:51.79] And feel the moon replace the sun
[02:08.29] 
[01:58.70] Everything we've ever stolen
[02:00.73] Has been lost, returned or broken
[02:03.86] No more dragons left to slay
[02:08.76] Every mistake I've ever made
[02:11.30] Has been rehashed and then replayed
[02:13.12] As I got lost along the way
[02:26.62] 
[02:15.28] Bom bom bom ba da dup bom bom
[02:21.49] Bom bom bom ba da dup bom bom
[02:26.07] Bom bom bom ba da dup bom bom
[02:31.33] Bom badom
[02:35.83] 
[02:36.23] Bom bom bom ba da dup bom bom
[02:40.65] Bom bom bom ba da dup bom bom
[02:45.67] Bom bom bom ba da dup bom bom
[02:49.65] Bom badom
[02:54.15] 
[02:55.70] Bom bom bom ba da dup bom bom
[02:56.79] Bom bom bom ba da dup bom bom
[02:57.24] Bom bom bom ba da dup bom bom
[02:58.37] Bom badom
[03:02.87] 
[03:00.40] Save me from drowning in the sea
[03:01.58] Beat me up on the beach
[03:06.79] What a lovely holiday
[03:09.02] There's nothing funny left to say