[00:02.44] Save me from drowning in the sea
[00:07.01] Beat me up on the beach
[00:11.73] What a lovely holiday
[00:14.84] There's nothing funny left to say
[00:31.34] 
[00:20.99] This sombre song won't drain the sun
[00:26.07] But it won't shine until it's sung
[00:30.16] No water running in the stream
[00:34.30] The saddest place we've ever seen
[00:50.80] 
[00:41.04] Everything I touched was golden
[00:43.68] Everything I loved got broken
[00:46.07] On the road to mandalay
[00:50.95] Every mistake I've ever made
[00:53.33] Has been rehashed and then replayed
[00:55.85] As I got lost along the way
[01:09.35] 
[00:58.75] Bom bom bom ba da dup bom bom
[01:03.40] Bom bom bom ba da dup bom bom
[01:08.56] Bom bom bom ba da dup bom bom
[01:13.48] Bom badom
[01:17.98] 
[01:19.31] There's nothing left for you to give
[01:24.18] The truth is all that you're left with
[01:29.15] Twenty paces then at dawn
[01:32.31] We will die and be reborn
[01:44.81] 
[01:38.53] I like to sleep beneath the trees
[01:44.22] Have the universe at one with me
[01:48.08] Look down the barrel of a gun
[01:51.79] And feel the moon replace the sun
[02:08.29] 
[01:58.79] Everything we've ever stolen
[02:00.79] Has been lost, returned or broken
[02:03.82] No more dragons left to slay
[02:08.73] Every mistake I've ever made
[02:11.29] Has been rehashed and then replayed
[02:13.15] As I got lost along the way
[02:26.65] 
[02:15.24] Bom bom bom ba da dup bom bom
[02:21.41] Bom bom bom ba da dup bom bom
[02:26.10] Bom bom bom ba da dup bom bom
[02:31.32] Bom badom
[02:35.82] 
[02:36.28] Bom bom bom ba da dup bom bom
[02:40.66] Bom bom bom ba da dup bom bom
[02:45.62] Bom bom bom ba da dup bom bom
[02:49.61] Bom badom
[02:54.11] 
[02:55.63] Bom bom bom ba da dup bom bom
[02:56.80] Bom bom bom ba da dup bom bom
[02:57.28] Bom bom bom ba da dup bom bom
[02:58.36] Bom badom
[03:02.86] 
[03:00.44] Save me from drowning in the sea
[03:01.52] Beat me up on the beach
[03:06.76] What a lovely holiday
[03:09.01] There's nothing funny left to say