[00:00.28] Save me from drowning in the sea
[00:04.60] Beat me up on the beach
[00:09.70] What a lovely holiday
[00:11.91] There's nothing funny left to say
[00:28.41] 
[00:19.63] This sombre song won't drain the sun
[00:25.03] But it won't shine until it's sung
[00:29.21] No water running in the stream
[00:32.19] The saddest place we've ever seen
[00:48.69] 
[00:38.77] Everything I touched was golden
[00:41.56] Everything I loved got broken
[00:44.35] On the road to mandalay
[00:48.52] Every mistake I've ever made
[00:51.47] Has been rehashed and then replayed
[00:53.81] As I got lost along the way
[01:07.31] 
[00:56.92] Bom bom bom ba da dup bom bom
[01:01.85] Bom bom bom ba da dup bom bom
[01:06.04] Bom bom bom ba da dup bom bom
[01:10.71] Bom badom
[01:15.21] 
[01:17.35] There's nothing left for you to give
[01:21.69] The truth is all that you're left with
[01:26.43] Twenty paces then at dawn
[01:29.67] We will die and be reborn
[01:42.17] 
[01:36.35] I like to sleep beneath the trees
[01:40.99] Have the universe at one with me
[01:45.33] Look down the barrel of a gun
[01:49.16] And feel the moon replace the sun
[02:05.66] 
[01:57.48] Everything we've ever stolen
[01:58.96] Has been lost, returned or broken
[02:01.26] No more dragons left to slay
[02:06.60] Every mistake I've ever made
[02:08.58] Has been rehashed and then replayed
[02:10.74] As I got lost along the way
[02:24.24] 
[02:14.80] Bom bom bom ba da dup bom bom
[02:19.08] Bom bom bom ba da dup bom bom
[02:23.65] Bom bom bom ba da dup bom bom
[02:29.42] Bom badom
[02:33.92] 
[02:34.00] Bom bom bom ba da dup bom bom
[02:38.35] Bom bom bom ba da dup bom bom
[02:42.41] Bom bom bom ba da dup bom bom
[02:48.48] Bom badom
[02:52.98] 
[02:53.41] Bom bom bom ba da dup bom bom
[02:57.77] Bom bom bom ba da dup bom bom
[03:02.79] Bom bom bom ba da dup bom bom
[03:07.40] Bom badom
[03:11.90] 
[03:32.68] Save me from drowning in the sea
[03:37.70] Beat me up on the beach
[03:42.33] What a lovely holiday
[03:45.32] There's nothing funny left to say