[00:00.46] Save me from drowning in the sea
[00:05.63] Beat me up on the beach
[00:10.46] What a lovely holiday
[00:12.62] There's nothing funny left to say
[00:29.12] 
[00:19.85] This sombre song won't drain the sun
[00:24.75] But it won't shine until it's sung
[00:29.58] No water running in the stream
[00:31.97] The saddest place we've ever seen
[00:48.47] 
[00:39.56] Everything I touched was golden
[00:41.97] Everything I loved got broken
[00:44.46] On the road to mandalay
[00:48.92] Every mistake I've ever made
[00:51.31] Has been rehashed and then replayed
[00:53.95] As I got lost along the way
[01:07.45] 
[00:57.34] Bom bom bom ba da dup bom bom
[01:00.38] Bom bom bom ba da dup bom bom
[01:05.15] Bom bom bom ba da dup bom bom
[01:12.19] Bom badom
[01:16.69] 
[01:17.92] There's nothing left for you to give
[01:22.78] The truth is all that you're left with
[01:27.73] Twenty paces then at dawn
[01:30.38] We will die and be reborn
[01:42.88] 
[01:37.45] I like to sleep beneath the trees
[01:42.13] Have the universe at one with me
[01:46.97] Look down the barrel of a gun
[01:49.47] And feel the moon replace the sun
[02:05.97] 
[01:56.85] Everything we've ever stolen
[01:59.36] Has been lost, returned or broken
[02:01.76] No more dragons left to slay
[02:06.35] Every mistake I've ever made
[02:08.77] Has been rehashed and then replayed
[02:11.32] As I got lost along the way
[02:24.82] 
[02:14.80] Bom bom bom ba da dup bom bom
[02:19.53] Bom bom bom ba da dup bom bom
[02:24.36] Bom bom bom ba da dup bom bom
[02:29.54] Bom badom
[02:34.04] 
[02:29.88] Bom bom bom ba da dup bom bom
[02:37.03] Bom bom bom ba da dup bom bom
[02:46.12] Bom bom bom ba da dup bom bom
[02:54.04] Bom badom
[02:58.54] 
[02:54.30] Bom bom bom ba da dup bom bom
[02:58.88] Bom bom bom ba da dup bom bom
[03:03.67] Bom bom bom ba da dup bom bom
[03:14.22] Bom badom
[03:18.72] 
[03:33.13] Save me from drowning in the sea
[03:38.42] Beat me up on the beach
[03:43.41] What a lovely holiday
[03:45.59] There's nothing funny left to say