[00:01.28] Save me from drowning in the sea
[00:05.07] Beat me up on the beach
[00:10.65] What a lovely holiday
[00:12.74] There's nothing funny left to say
[00:29.24] 
[00:20.05] This sombre song won't drain the sun
[00:24.54] But it won't shine until it's sung
[00:29.31] No water running in the stream
[00:31.97] The saddest place we've ever seen
[00:48.47] 
[00:39.47] Everything I touched was golden
[00:42.11] Everything I loved got broken
[00:44.58] On the road to mandalay
[00:49.05] Every mistake I've ever made
[00:51.42] Has been rehashed and then replayed
[00:54.14] As I got lost along the way
[01:07.64] 
[00:57.62] Bom bom bom ba da dup bom bom
[01:02.47] Bom bom bom ba da dup bom bom
[01:07.50] Bom bom bom ba da dup bom bom
[01:11.80] Bom badom
[01:16.30] 
[01:18.19] There's nothing left for you to give
[01:23.23] The truth is all that you're left with
[01:28.33] Twenty paces then at dawn
[01:30.79] We will die and be reborn
[01:43.29] 
[01:37.65] I like to sleep beneath the trees
[01:42.75] Have the universe at one with me
[01:47.21] Look down the barrel of a gun
[01:49.99] And feel the moon replace the sun
[02:06.49] 
[01:57.13] Everything we've ever stolen
[01:59.88] Has been lost, returned or broken
[02:02.25] No more dragons left to slay
[02:07.03] Every mistake I've ever made
[02:09.62] Has been rehashed and then replayed
[02:12.03] As I got lost along the way
[02:25.53] 
[02:16.10] Bom bom bom ba da dup bom bom
[02:20.07] Bom bom bom ba da dup bom bom
[02:24.85] Bom bom bom ba da dup bom bom
[02:29.45] Bom badom
[02:33.95] 
[02:35.01] Bom bom bom ba da dup bom bom
[02:39.56] Bom bom bom ba da dup bom bom
[02:44.31] Bom bom bom ba da dup bom bom
[02:49.79] Bom badom
[02:54.29] 
[02:52.16] Bom bom bom ba da dup bom bom
[02:52.39] Bom bom bom ba da dup bom bom
[02:52.65] Bom bom bom ba da dup bom bom
[02:53.19] Bom badom
[02:57.69] 
[02:53.72] Save me from drowning in the sea
[02:59.86] Beat me up on the beach
[03:04.67] What a lovely holiday
[03:07.01] There's nothing funny left to say