[00:00.26] Save me from drowning in the sea
[00:04.55] Beat me up on the beach
[00:09.79] What a lovely holiday
[00:11.94] There's nothing funny left to say
[00:28.44] 
[00:19.62] This sombre song won't drain the sun
[00:25.10] But it won't shine until it's sung
[00:29.26] No water running in the stream
[00:32.12] The saddest place we've ever seen
[00:48.62] 
[00:38.73] Everything I touched was golden
[00:41.54] Everything I loved got broken
[00:44.39] On the road to mandalay
[00:48.55] Every mistake I've ever made
[00:51.48] Has been rehashed and then replayed
[00:53.84] As I got lost along the way
[01:07.34] 
[00:56.94] Bom bom bom ba da dup bom bom
[01:01.90] Bom bom bom ba da dup bom bom
[01:06.09] Bom bom bom ba da dup bom bom
[01:10.75] Bom badom
[01:15.25] 
[01:17.34] There's nothing left for you to give
[01:21.61] The truth is all that you're left with
[01:26.43] Twenty paces then at dawn
[01:29.67] We will die and be reborn
[01:42.17] 
[01:36.35] I like to sleep beneath the trees
[01:40.96] Have the universe at one with me
[01:45.31] Look down the barrel of a gun
[01:49.16] And feel the moon replace the sun
[02:05.66] 
[01:57.41] Everything we've ever stolen
[01:58.99] Has been lost, returned or broken
[02:01.26] No more dragons left to slay
[02:06.68] Every mistake I've ever made
[02:08.58] Has been rehashed and then replayed
[02:10.73] As I got lost along the way
[02:24.23] 
[02:14.82] Bom bom bom ba da dup bom bom
[02:19.08] Bom bom bom ba da dup bom bom
[02:23.66] Bom bom bom ba da dup bom bom
[02:29.44] Bom badom
[02:33.94] 
[02:34.06] Bom bom bom ba da dup bom bom
[02:38.31] Bom bom bom ba da dup bom bom
[02:42.46] Bom bom bom ba da dup bom bom
[02:48.49] Bom badom
[02:52.99] 
[02:53.46] Bom bom bom ba da dup bom bom
[02:57.76] Bom bom bom ba da dup bom bom
[03:02.74] Bom bom bom ba da dup bom bom
[03:07.35] Bom badom
[03:11.85] 
[03:32.61] Save me from drowning in the sea
[03:37.78] Beat me up on the beach
[03:42.34] What a lovely holiday
[03:45.40] There's nothing funny left to say