[00:19.71] Save me from drowning in the sea
[00:24.01] Beat me up on the beach
[00:28.94] What a lovely holiday, there's nothing funny left to say
[00:56.94] 
[00:39.56] This sombre song would drain the sun
[00:43.32] But it won't shine until it's sung
[00:48.12] No water running in the stream, the saddest place we've ever seen
[01:20.62] 
[00:57.83] Everything I touched was golden
[01:01.11] Everything I loved got broken
[01:03.67] On the raod to Mandalay
[01:15.17] 
[01:08.02] Every mistake I've ever made
[01:10.43] Has been rehashed and then replayed
[01:13.23] As I got lost along the way
[01:26.73] 
[01:16.98] Bum bum bum ba da dum bum bum
[01:21.25] Bum bum bum ba da dum bum bum
[01:25.89] Bum bum bum ba da dum bum bum
[01:30.84] Bum ba dum
[01:35.84] 
[01:37.69] There's nothing left for you to give
[01:41.37] The truth is all that you're left with
[01:46.28] Twenty paces then at dawn, we will die and be reborn
[02:12.28] 
[01:56.28] I like to sleep beneath the trees
[02:01.10] Have the universe at one with me
[02:05.93] Look down the barrel of a gun and feel the moon replace the sun
[02:37.43] 
[02:16.07] Everything we've ever stolen
[02:18.66] Has been lost, returned or broken
[02:21.36] No more dragons left to slay
[02:35.36] 
[02:25.41] Every mistake I've ever made
[02:28.24] Has been rehashed and then replayed
[02:30.62] As I got lost along the way
[02:44.12] 
[02:34.67] Bum bum bum ba da dum bum bum
[02:38.71] Bum bum bum ba da dum bum bum
[02:43.95] Bum bum bum ba da dum bum bum
[02:47.98] Bum ba dum
[02:52.98] 
[02:53.63] Bum bum bum ba da dum bum bum
[02:58.09] Bum bum bum ba da dum bum bum
[03:03.35] Bum bum bum ba da dum bum bum
[03:07.56] Bum ba dum
[03:12.56] 
[04:12.91] Save me from drowning in the sea
[04:16.68] Beat me up on the beach
[04:21.87] What a lovely holiday, there's nothing funny left to say